@keyframes loading {
  0 { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

@keyframes twinkle {
  0 { box-shadow: 0 0 5px 0px rgba(255,226,102,0.5); }
  50% { box-shadow: 0 0 5px 10px rgba(255,226,102,0.5); }
  100% { box-shadow: 0 0 5px 0px rgba(255,226,102,0.5); }
}