// ======== mixins ========

// 小箭头（vux）
._setArrow (@arrowsize, @borderColor, @borderWidth) {
  display: inline-block;
  height: @arrowsize;
  width: @arrowsize;
  border-width: @borderWidth @borderWidth 0 0;
  border-color: @borderColor;
  border-style: solid;
}

// 箭头
.setArrow (@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
  ._setArrow(@arrowsize, @borderColor, @borderWidth);
  transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}

.setArrow (@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
  ._setArrow(@arrowsize, @borderColor, @borderWidth);
  transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);
  position: relative;
  top: -2px;
}

.setArrow (@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
  ._setArrow(@arrowsize, @borderColor, @borderWidth);
  transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);
  position: relative;
  top: -3px;
}

.setArrow (@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
  ._setArrow(@arrowsize, @borderColor, @borderWidth);
  transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);
  position: relative;
  top: -2px;
} 
.setTriangle () {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid #FFE266;
}

// 单行超出省略
.setEllipsis (@width: 100%) {
  width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

// 多行超出省略
.setEllipsisLn (@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  white-space: normal;
  overflow: hidden;
}

// 文本容器
.setTextWrap () {
  word-wrap: break-word;
  word-break: break-all;
}

// 富文本容器
.setRichTextWrap () {
  .setTextWrap();
  text-align: justify;
  img,
  table,
  video,
  audio {
    max-width: 100% !important;
    height: auto !important;
  }
}

// 英文连字号断行
.setHyphens () {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}

// 设置flex
.setFlex (@direction: row, @wrap: nowrap) {
  display: flex;
  flex-flow: @direction @wrap;
}

// 单选、复选框初始化
.setCheck (@type: radio) {
  position: relative;
  display: inline-block;
  & > input[type="@{type}"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  & > label {
    display: inline-block;
  }
}
