// ======== 全局样式reset ========
@import "./mixins";
@font-face {
  font-family: 'MyNewFont';   /*字体名称*/
  src: url('DIN-Medium.otf');       /*字体源文件*/
}
* {
  -webkit-appearance: none; /* 针对ios中会出现的阴影 */
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(200,200,200,0);
  -webkit-overflow-scrolling: touch; // ios 滚动卡顿处理
}

html,
body {
  width: 100%;
  min-height: 100vh;
  line-height: 1.42857143;
  overflow-x: hidden;
  background: #fff;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    box-shadow: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    background: none;
    &:focus {
      outline: none;
    }
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

audio,
canvas,
video,
img {
    max-width: 100%;
    height: auto;
}

ul {
  list-style: none;
}


[v-cloak] {
  display: none !important;
}

a {
  text-decoration:none;
}

::-webkit-input-placeholder {
  color: #BCBCBC;
}
::-webkit-scrollbar {/*隐藏滚轮*/
  display: none;
}
