
// font color
@title: #383A44;
@font1: #354048;
@font2: #929292;


@theme-color: #D7AB70;

@number-button-font-color: #D7AB70;
@number-round-button-enabled-border-color: #D7AB70;

@swiper-indicator-active-color: #D7AB70;

@checklist-icon-active-color: #D7AB70;

@tab-text-active-color: #929292;
@tab-bar-active-color: #354048;

@dialog-button-text-primary-color: #D7AB70;

@form-preview-button-primary-color: #D7AB70;

@search-cancel-font-color: #D7AB70;

@radio-checked-icon-color: #D7AB70;


@opacity-disabled: 0.5;

/**
* actionsheet
*/
@actionsheet-label-primary-color: #D7AB70;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;

/**
* tabbar
*/
@tabbar-text-active-color: #354048;

/**
* tab
*/
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;



/**
* checkbox
*/
@checkbox-icon-color-checked: #D7AB70;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;


/**
* range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;

/**
* tabbar
*/

/**
* timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

/**
* button
*/

@button-primary-bg-color: #D7AB70;
@button-primary-active-bg-color: #D7AB70;
@button-primary-disabled-bg-color: #9ed99d;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;

@button-tab-border-color: @theme-color;
@button-tab-active-background-color: @theme-color;

//
@weuibtnplainprimarycolor:#D7AB70;
@weuibtnplainprimarybordercolor:#D7AB70;
@weuibtnplainprimaryactivecolor:#D7AB70;
@weuibtnplainprimaryactivebordercolor:#D7AB70;

@weuibtnplaindefaultcolor:#D7AB70;
@weuibtnplaindefaultbordercolor:#D7AB70;
@weuibtnplaindefaultactivecolor:#D7AB70;
@weuibtnplaindefaultactivebordercolor:#D7AB70;

/**
* swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: #D7AB70;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;

/**
* popup-header
*/
@popup-header-right-text-color: @theme-color;

/**
* form-preview
*/
@form-preview-button-primary-color: #0bb20c;


/**
* icon
*/
@icon-success-color: #D7AB70;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-selected-bg-color: @theme-color;
@calendar-today-font-color: @theme-color;

/**
* week-calendar
*/
@week-calendar-selected-item-bg-color: @theme-color;

/**
* search
*/
@search-cancel-font-color: #D7AB70;

/**
* radio
*/
@radio-checked-icon-color: #D7AB70;

